; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	https://github.com/KurtE/ILI9488_t3.git
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	mathertel/OneButton@^2.5.0
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.1.0
build_flags = 
	-D USER_SETUP_LOADED
	-D ILI9488_DRIVER
	-D TFT_MOSI=11
	-D TFT_MISO=12
	-D TFT_SCLK=13
	-D TFT_CS=36
	-D TFT_DC=9
	-D TFT_RST=34
	-D TOUCH_CS=33
	-D TOUCH_IRQ=35
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D LV_CONF_INCLUDE_SIMPLE
	-I src
