(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "abf63e65-3dbc-486e-8cbe-833bb40c3c0d")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Opamp_Dual"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Opamp_Dual"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual operational amplifier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Name" "kicad_builtin_opamp_dual"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SUBCKT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vee 5=in2+ 6=in2- 7=out2 8=vcc"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* MSOP*3x3mm*P0.65mm* SSOP*2.95x2.8mm*P0.65mm* TSSOP*3x3mm*P0.65mm* VSSOP*P0.5mm* TO?99*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Opamp_Dual_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Opamp_Dual_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Opamp_Dual_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ltspice:GND"
			(power)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_0"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0) (xy 0 -1.1938) (xy 1.27 0) (xy -1.27 0) (xy 0 -1.1938)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 0.0005)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ltspice:cap"
			(pin_numbers hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "cap_0_0"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 1.27 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 1.27 -2.2352)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.8702) (xy 0 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.2352) (xy 0 -2.2352)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 1.27 0 0)
					(length 0.0005)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -5.08 0)
					(length 0.0005)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ltspice:ind"
			(pin_numbers hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ind_0_0"
				(arc
					(start 0.3302 -5.4102)
					(mid 2.6171 -4.436)
					(end 0.3302 -3.5052)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.3302 -3.5052)
					(mid 2.518 -3.0472)
					(end 1.27 -1.27)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 -7.62)
					(mid 2.4433 -5.864)
					(end 0.3302 -5.4102)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 1.27 -1.27 0)
					(length 0.0005)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -7.62 0)
					(length 0.0005)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ltspice:res"
			(pin_numbers hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "res_0_0"
				(polyline
					(pts
						(xy 0 -6.35) (xy 2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 1.27 -6.985)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -6.985) (xy 0 -6.35)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.905) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -5.08) (xy 0 -3.81)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 1.27 -1.905)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 1.27 -1.27 0)
					(length 0.0005)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -7.62 0)
					(length 0.0005)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ltspice:voltage"
			(pin_numbers hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "voltage_0_0"
				(circle
					(center 0 -4.445)
					(radius 2.54)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -6.985) (xy 0 -7.62)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.5052) (xy 0 -2.2352)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.905) (xy 0 -1.27)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -6.0452) (xy -0.635 -6.0452)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -2.8702) (xy -0.635 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 -1.27 0)
					(length 0.0005)
					(name "+"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 0.0005)
					(name "-"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 140.97 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "042f9072-ebe1-40f4-81ca-d7b3513fbb2c")
	)
	(junction
		(at 209.55 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e5107da-2198-4623-9fc9-49770a2f701d")
	)
	(junction
		(at 266.7 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "115b4f49-c9af-4885-80af-20b4b8bb048d")
	)
	(junction
		(at 240.03 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1aa3fadf-f0f7-44f4-9f88-71f0bec5503c")
	)
	(junction
		(at 180.34 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2ad1ddc5-96be-44cc-a546-8e47931081a6")
	)
	(junction
		(at 218.44 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c95dea9-83ea-4ea5-9998-cd0fb72918c4")
	)
	(junction
		(at 93.98 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ab58cf4-833d-45a0-bc6c-44b891489eea")
	)
	(junction
		(at 119.38 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92f1d9b6-c540-4f8b-a6bd-b1e238ea71aa")
	)
	(junction
		(at 196.85 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4373c43-0dcb-4cdf-8623-3d9c6292d54c")
	)
	(junction
		(at 254 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9ef9507-fe64-4b23-b5ba-d1b6d82834a4")
	)
	(junction
		(at 205.74 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e37ea7d7-d484-47b8-805e-8f4fca54ad59")
	)
	(junction
		(at 111.76 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e493c1aa-3c70-4a7f-9608-dbe23d3943e7")
	)
	(junction
		(at 222.25 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e88b4213-b930-4f55-a97a-78e3ecc79cc2")
	)
	(wire
		(pts
			(xy 161.29 99.06) (xy 160.02 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "03b8c6a3-da9e-4310-8e8c-aaff910975bb")
	)
	(wire
		(pts
			(xy 111.76 115.57) (xy 111.76 114.3)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "058b93e1-c1e9-49a5-a697-ca4b6bcfe20b")
	)
	(wire
		(pts
			(xy 220.98 137.16) (xy 218.44 137.16)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "08fcd864-43b0-47a9-8bb1-4e911e8e4814")
	)
	(wire
		(pts
			(xy 140.97 88.9) (xy 140.97 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eb3a438-5533-437f-9610-1602c4e1bb22")
	)
	(wire
		(pts
			(xy 166.37 111.76) (xy 166.37 110.49)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "164475e2-752c-4d7a-8243-b21bdea5f09a")
	)
	(wire
		(pts
			(xy 139.7 88.9) (xy 140.97 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "165b822d-1fb1-47ed-be6e-0d35521740ec")
	)
	(wire
		(pts
			(xy 140.97 88.9) (xy 146.05 88.9)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "16fc8c7b-4530-4bfd-b295-5d5d291339a3")
	)
	(wire
		(pts
			(xy 208.28 144.78) (xy 205.74 144.78)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "174cc0f0-733f-410a-8c23-ad5be2793a28")
	)
	(wire
		(pts
			(xy 105.41 101.6) (xy 111.76 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "1f311575-d979-4996-ab7b-b51d97728d35")
	)
	(wire
		(pts
			(xy 119.38 101.6) (xy 140.97 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "241dde01-5633-4fd7-9867-99947d3f2203")
	)
	(wire
		(pts
			(xy 254 113.03) (xy 254 110.49)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "27ece472-543d-40e0-906d-54fbc873b80f")
	)
	(wire
		(pts
			(xy 254 101.6) (xy 254 97.79)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "29e60717-b03c-4059-8b13-9315a23ab231")
	)
	(wire
		(pts
			(xy 111.76 101.6) (xy 118.11 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "2c0ede85-f31d-499c-a6d1-379a1d2b9275")
	)
	(wire
		(pts
			(xy 196.85 99.06) (xy 194.31 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "32e89b11-116b-4513-a750-988ac1bba78c")
	)
	(wire
		(pts
			(xy 111.76 101.6) (xy 111.76 100.33)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "35fd1ab9-b8c6-471d-a171-20fa6dc51544")
	)
	(wire
		(pts
			(xy 196.85 118.11) (xy 196.85 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "377df41b-dd99-4cee-b33e-9c58e82e2dbb")
	)
	(wire
		(pts
			(xy 166.37 99.06) (xy 180.34 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "389b3245-d5cd-45ef-82d9-ab7571f42db8")
	)
	(wire
		(pts
			(xy 93.98 93.98) (xy 93.98 92.71)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "3fb92da7-3965-40a0-b5e6-770dbfdbeef1")
	)
	(wire
		(pts
			(xy 218.44 144.78) (xy 213.36 144.78)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "42770866-671c-4af0-a770-b1de0819d240")
	)
	(wire
		(pts
			(xy 205.74 144.78) (xy 205.74 137.16)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "44f052bc-d98c-45c0-aad8-0ea2de05a702")
	)
	(wire
		(pts
			(xy 93.98 92.71) (xy 88.9 92.71)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "466ca152-d6a0-489a-849c-fb5f1f5cf3aa")
	)
	(wire
		(pts
			(xy 222.25 104.14) (xy 222.25 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c088c17-e8df-44bb-a42f-5f228588c220")
	)
	(wire
		(pts
			(xy 254 101.6) (xy 251.46 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "4d24d3f3-b15d-4c1a-a903-10908f276b42")
	)
	(wire
		(pts
			(xy 82.55 154.94) (xy 82.55 152.4)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "508c9fe9-0fbe-49a1-afa2-4efb78a65c8c")
	)
	(wire
		(pts
			(xy 205.74 146.05) (xy 205.74 144.78)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "509ca2c9-fd7c-4d87-a526-7490304d8e3c")
	)
	(wire
		(pts
			(xy 217.17 118.11) (xy 222.25 118.11)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "5199dbe5-11df-48c5-bdcb-69a0539ace8b")
	)
	(wire
		(pts
			(xy 160.02 88.9) (xy 152.4 88.9)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "5721f2ac-0094-4c0f-ab79-af432ca55368")
	)
	(wire
		(pts
			(xy 111.76 93.98) (xy 111.76 88.9)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "57251247-ebde-412f-b470-60feb660ccaf")
	)
	(wire
		(pts
			(xy 238.76 101.6) (xy 240.03 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "594c05e7-5d92-40d0-bcbe-d2f5958897c1")
	)
	(wire
		(pts
			(xy 160.02 99.06) (xy 151.13 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "59d82cff-7a01-4c11-8ce4-463922ee9fe6")
	)
	(wire
		(pts
			(xy 82.55 143.51) (xy 73.66 143.51)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "5b8ab1ec-193b-4dce-81d5-cb3bdef01829")
	)
	(wire
		(pts
			(xy 125.73 88.9) (xy 123.19 88.9)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "64c2abc0-b4b2-4e3f-b961-4cc5138b79ea")
	)
	(wire
		(pts
			(xy 180.34 96.52) (xy 180.34 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "6b0737e2-250a-435e-b90b-27872b2fa369")
	)
	(wire
		(pts
			(xy 209.55 99.06) (xy 205.74 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "6b335418-1e3a-4770-90e2-1a6ac658b5ba")
	)
	(wire
		(pts
			(xy 209.55 90.17) (xy 209.55 93.98)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "7872926f-4e7a-4248-bc98-5170bca370bf")
	)
	(wire
		(pts
			(xy 204.47 123.19) (xy 204.47 119.38)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "797af400-0271-469a-93e1-cc30b9081d8b")
	)
	(wire
		(pts
			(xy 100.33 101.6) (xy 93.98 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "7ebc0016-7b04-4ef0-b055-2ad6db41aada")
	)
	(wire
		(pts
			(xy 266.7 97.79) (xy 266.7 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "865f85c2-7332-484c-8146-7cbaec2dfbdb")
	)
	(wire
		(pts
			(xy 166.37 90.17) (xy 166.37 85.09)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "8b64ff9a-f83f-4e35-a7cd-a650f129a0b0")
	)
	(wire
		(pts
			(xy 119.38 95.25) (xy 119.38 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e2088ea-7f24-4368-a5e2-9ae82bde261e")
	)
	(wire
		(pts
			(xy 207.01 137.16) (xy 205.74 137.16)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "8e291cce-f81c-4b5d-ad79-5c386a29824f")
	)
	(wire
		(pts
			(xy 73.66 154.94) (xy 73.66 152.4)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "92365607-546b-46cf-a696-6c03846f4413")
	)
	(wire
		(pts
			(xy 218.44 137.16) (xy 213.36 137.16)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "936cff0d-baff-430f-9b42-e890fb5b98b6")
	)
	(wire
		(pts
			(xy 54.61 90.17) (xy 54.61 87.63)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "95320a17-a449-441c-8549-b23c0bc1d73d")
	)
	(wire
		(pts
			(xy 199.39 99.06) (xy 196.85 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "962697a8-11c1-424a-98d4-b8315a65d370")
	)
	(wire
		(pts
			(xy 166.37 99.06) (xy 165.1 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "9953f525-db21-40a7-a1ed-60033aa7f88d")
	)
	(wire
		(pts
			(xy 88.9 102.87) (xy 88.9 92.71)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "99d1494b-528c-458a-95e7-3d5ff6a23cce")
	)
	(wire
		(pts
			(xy 45.72 90.17) (xy 45.72 87.63)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "9b24bf2c-9988-40bc-aae4-6261d46db7be")
	)
	(wire
		(pts
			(xy 232.41 137.16) (xy 227.33 137.16)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "9b55d302-e40e-4409-ac5f-4aaf85de9b09")
	)
	(wire
		(pts
			(xy 166.37 99.06) (xy 166.37 96.52)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "a30060bb-be40-4e95-b706-df6a70eb9d1b")
	)
	(wire
		(pts
			(xy 38.1 90.17) (xy 38.1 87.63)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "a30381ee-85d7-430c-bca9-f9319d7ac9a9")
	)
	(wire
		(pts
			(xy 254 91.44) (xy 254 88.9)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "a594bda0-0408-4de5-b069-b77932a016cd")
	)
	(wire
		(pts
			(xy 88.9 102.87) (xy 54.61 102.87)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "a5a6d1ee-39ac-4458-b7c3-c819def58cd9")
	)
	(wire
		(pts
			(xy 166.37 104.14) (xy 166.37 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "a8d42585-e30d-4ab1-90c8-b11747c5e12e")
	)
	(wire
		(pts
			(xy 93.98 109.22) (xy 93.98 107.95)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "aa12d641-f019-48f1-a581-f98f51141d05")
	)
	(wire
		(pts
			(xy 73.66 143.51) (xy 68.58 143.51)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "aaa4f206-f516-4cbe-8049-2d1b06c17307")
	)
	(wire
		(pts
			(xy 222.25 104.14) (xy 223.52 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acf74e33-4e13-478a-968e-af19a6d263ea")
	)
	(wire
		(pts
			(xy 130.81 88.9) (xy 132.08 88.9)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "ad79be0d-e078-444f-b331-68fa783eef81")
	)
	(wire
		(pts
			(xy 240.03 101.6) (xy 240.03 118.11)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "aeeee12f-543f-4935-bf48-73b0af3e5b42")
	)
	(wire
		(pts
			(xy 209.55 99.06) (xy 220.98 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b05b310f-2335-4597-98ed-c126d27f4631")
	)
	(wire
		(pts
			(xy 111.76 101.6) (xy 111.76 107.95)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b7984438-8a87-4a22-a0a4-49b9b4349baa")
	)
	(wire
		(pts
			(xy 62.23 143.51) (xy 60.96 143.51)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "bb4f6ca7-ab9a-4749-858d-97e1ec014487")
	)
	(wire
		(pts
			(xy 45.72 81.28) (xy 45.72 78.74)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "bbd6880f-6b7e-4121-9354-c0cdc90597b7")
	)
	(wire
		(pts
			(xy 123.19 91.44) (xy 123.19 88.9)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "bd1f77cf-cc24-45b6-b5d5-3b0095e136c0")
	)
	(wire
		(pts
			(xy 222.25 118.11) (xy 240.03 118.11)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "bdd51a33-e72e-4be6-895a-d734699261d6")
	)
	(wire
		(pts
			(xy 38.1 81.28) (xy 38.1 77.47)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "be55b590-5369-455f-ba03-84a4b4b6096b")
	)
	(wire
		(pts
			(xy 93.98 101.6) (xy 93.98 100.33)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "c30814d7-d700-497b-8449-0cc9af7545f9")
	)
	(wire
		(pts
			(xy 180.34 99.06) (xy 187.96 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "c450d503-6d04-47b5-ab60-07e2279656bd")
	)
	(wire
		(pts
			(xy 160.02 99.06) (xy 160.02 88.9)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "c6d877cd-bb08-450f-abf7-88c9e2115422")
	)
	(wire
		(pts
			(xy 119.38 101.6) (xy 118.11 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca50ca38-8c07-47bd-8a46-66d71e5bb6e6")
	)
	(wire
		(pts
			(xy 254 101.6) (xy 266.7 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "cc305484-7cdc-4e49-a66a-7bf7d6637d7d")
	)
	(wire
		(pts
			(xy 212.09 118.11) (xy 196.85 118.11)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "cf7064c3-6964-4aef-ab49-84c324975c2b")
	)
	(wire
		(pts
			(xy 54.61 111.76) (xy 54.61 102.87)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d021e245-0830-4f50-bbc6-d0a5a1a2e091")
	)
	(wire
		(pts
			(xy 218.44 144.78) (xy 218.44 137.16)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d4ca9f59-c2d2-4d8f-a1a5-c790ad487225")
	)
	(wire
		(pts
			(xy 82.55 146.05) (xy 82.55 143.51)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d9f9c25f-51a2-4b3c-b856-fdbf77b9a81b")
	)
	(wire
		(pts
			(xy 266.7 101.6) (xy 271.78 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "dc5b6164-f47b-40fa-9844-9b1f4794af82")
	)
	(wire
		(pts
			(xy 254 104.14) (xy 254 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "e0db8bdc-0669-4cd8-a539-2985fff4c1cc")
	)
	(wire
		(pts
			(xy 220.98 99.06) (xy 223.52 99.06)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "e1bee052-0556-4752-82fc-732617b7a895")
	)
	(wire
		(pts
			(xy 218.44 137.16) (xy 218.44 124.46)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "ee75a937-ec45-460f-b076-0973a47be631")
	)
	(wire
		(pts
			(xy 54.61 81.28) (xy 54.61 78.74)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "f01d4a33-ce2f-4509-9ddd-1bafaa732b73")
	)
	(wire
		(pts
			(xy 73.66 147.32) (xy 73.66 143.51)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "f471b4b7-901a-4279-b11c-fbb70c1313c6")
	)
	(wire
		(pts
			(xy 54.61 127) (xy 54.61 118.11)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "f475ee79-7957-405b-81bd-bc8dbccf905f")
	)
	(wire
		(pts
			(xy 240.03 101.6) (xy 246.38 101.6)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "fb3a8e72-71ba-4969-86bd-7ce3a4d1ac87")
	)
	(text ".param R=100k"
		(exclude_from_sim no)
		(at 107.95 117.475 0)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "6dd53776-e8f3-4e06-9f8c-139247f03538")
	)
	(text "If you're having trouble with simulation try the following:\n \n- Ensure that LTspice circuit folder is unzipped.  LTspice won't \nbe able to locate subcircuits if the folders are still zipped.\n \n- Update LTspice - devices that have been recently added to LTspice\nwon't be available unless you update by clicking Tools -> Sync Release."
		(exclude_from_sim no)
		(at 140.97 134.7216 0)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left top)
		)
		(uuid "971a565c-751f-4320-a9db-c76c2e21e473")
	)
	(text ".noise V(PREAMP_OUT) VIN dec 100 2k 1Meg"
		(exclude_from_sim no)
		(at 104.775 126.365 0)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "ba023b47-d738-4f2a-9e7d-fe0c7ae7fe0d")
	)
	(text ".param Rbin=1Meg"
		(exclude_from_sim no)
		(at 108.585 120.65 0)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "de031f45-f79f-436e-92e2-44a4c6ceea49")
	)
	(text "* .lib LME49710.lib"
		(exclude_from_sim no)
		(at 78.105 53.975 0)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "f545b096-e800-404d-a45a-adf6ee98e903")
	)
	(text ".ac dec 100 5 500k\n.save V(*?*) I(*?*)"
		(exclude_from_sim no)
		(at 95.885 134.7216 0)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left top)
		)
		(uuid "f9501741-aee3-4d6e-9a88-7308306551ae")
	)
	(text ".tran 0 15ms 0 100ns"
		(exclude_from_sim no)
		(at 105.41 123.19 0)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "fce99db5-87a7-49a1-b0a1-111f5106d6d5")
	)
	(global_label "Vp"
		(shape bidirectional)
		(at 166.37 85.09 90)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "00cc3c42-18a8-4003-90de-b58802409f03")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.37 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "Vp"
		(shape bidirectional)
		(at 232.41 137.16 90)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "261623db-1266-48ac-bcb3-be2749c34d70")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.41 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "REF"
		(shape bidirectional)
		(at 209.55 90.17 90)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "2c216377-1f20-461a-a63b-00008c333c6c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 209.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "9V"
		(shape bidirectional)
		(at 111.76 88.9 90)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "518cf5ee-b612-4856-ae9a-0e7d512b9994")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.76 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape bidirectional)
		(at 38.1 77.47 90)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "592fc97a-e59a-4b16-8f54-8a08279cf1c1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.1 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape bidirectional)
		(at 45.72 78.74 90)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "8833afe7-1225-410a-a9fb-ce5ab4e20d46")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.72 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "Vn"
		(shape bidirectional)
		(at 204.47 123.19 90)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "d2c93751-bf14-4722-ab5c-39d2aa073158")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 204.47 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "9V"
		(shape bidirectional)
		(at 54.61 78.74 90)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "dc0d0fcd-da4a-4c9f-90ac-3e34d2b8990b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 54.61 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape bidirectional)
		(at 254 88.9 90)
		(effects
			(font
				(size 1.0668 1.0668)
			)
			(justify left)
		)
		(uuid "dd5dc4e7-2406-41d9-899b-0f630c660d0a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 254 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(hierarchical_label "PREAMP_OUT"
		(shape output)
		(at 266.7 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5822c55f-98c2-4efb-9be1-68b3a3bb07ca")
	)
	(hierarchical_label "STAGE1_OUT"
		(shape output)
		(at 180.34 96.52 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "87851827-2ed4-4193-9b96-207e5f3b2a91")
	)
	(hierarchical_label "PREAMP_IN"
		(shape input)
		(at 119.38 95.25 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ce64122f-6248-405d-b7d3-a2fd3502741d")
	)
	(symbol
		(lib_id "ltspice:res")
		(at 195.58 97.79 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0002ffc3-1ce8-4646-a849-d1926525d887")
		(property "Reference" "R?"
			(at 191.135 97.79 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "1k"
			(at 191.135 100.33 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 195.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 195.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 195.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 195.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "28a3a491-be33-4f22-b058-306178afb856")
		)
		(pin "1"
			(uuid "b8c26649-70b4-484f-b11b-dcdd3f758359")
		)
		(instances
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 110.49 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0173a604-76ab-444c-8acf-151a84f6e2e3")
		(property "Reference" "R2"
			(at 113.3602 109.855 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "{Rbin}"
			(at 113.3602 112.7252 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 110.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 110.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6fc08861-348e-45f4-9640-6dc07fd71b0f")
		)
		(pin "2"
			(uuid "1577d8e5-019b-4dba-8412-2bc435db7461")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R2")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:cap")
		(at 208.28 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "02eaa929-abb5-4849-bdfb-a366f4148494")
		(property "Reference" "C?"
			(at 210.185 94.615 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "2.2n"
			(at 210.185 98.425 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 208.28 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 208.28 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 208.28 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "C=${VALUE}"
			(at 208.28 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b727ac4-3bc8-4f84-8ab0-b20028516c94")
		)
		(pin "2"
			(uuid "ef776848-ff32-41b0-bafc-d9438fe23b4c")
		)
		(instances
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 135.89 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0c7bca92-a44e-435e-8763-e78c7fc6552d")
		(property "Reference" "RG"
			(at 131.445 88.9 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "500"
			(at 131.445 91.44 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 135.89 87.122 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 135.89 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 135.89 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 135.89 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e2758229-42db-46a1-9d97-ee0fa8279c39")
		)
		(pin "1"
			(uuid "db59ef02-5c61-4422-b6d5-0c8781af44a3")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "RG")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "RG?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:cap")
		(at 217.17 116.84 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "128e9415-6500-4f24-bd9b-5cfc772981a9")
		(property "Reference" "C?"
			(at 214.63 116.84 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "4.7n"
			(at 214.63 119.38 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 217.17 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 217.17 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 217.17 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "C=${VALUE}"
			(at 217.17 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff72f4b0-b740-4e25-ac4b-e17a2feb368e")
		)
		(pin "1"
			(uuid "d18ca36b-b3d7-4970-b9ce-b8f9c28c51f5")
		)
		(instances
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:ind")
		(at 60.96 144.78 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "152c9fd5-9726-40c1-ae96-c80ac0be4776")
		(property "Reference" "COIL"
			(at 65.405 142.24 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Value" "2.35"
			(at 65.405 144.3736 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Footprint" ""
			(at 60.96 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 60.96 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "L"
			(at 60.96 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "L=${VALUE}"
			(at 60.96 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "326ded11-ed15-42f2-bcbf-76d8adbf0ebd")
		)
		(pin "1"
			(uuid "0162c128-1ead-4aa5-8547-6d85fc4a5d98")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "COIL")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "COIL?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 92.71 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "194377dc-7948-4e09-8502-bc9c4f0373f5")
		(property "Reference" "R10"
			(at 95.5802 103.505 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 95.5802 106.3752 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 92.71 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 92.71 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 92.71 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d8e1f53-d1c3-449f-b219-d8de0a59592c")
		)
		(pin "2"
			(uuid "d20d2eb5-3b0a-443e-8d00-3106640e984b")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R10")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:voltage")
		(at 54.61 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1e721f9d-74f1-4c56-9af8-a201e1d0638d")
		(property "Reference" "VIN"
			(at 56.515 111.76 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "SINE(0 1 3k)"
			(at 56.515 118.11 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 54.61 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 54.61 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value2" "AC 1"
			(at 54.61 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SPICE"
			(at 54.61 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "type=\"V\" model=\"${VALUE} ${VALUE2}\" "
			(at 56.515 122.555 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eedf7fbc-87b2-490f-82c3-0169b7191db6")
		)
		(pin "1"
			(uuid "843dd523-1a2e-4b33-bf8b-ba077da0cd35")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "VIN")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "VIN?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 123.19 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1f63ae1e-2216-4352-8e58-c7c3352f28f1")
		(property "Reference" "#GND010"
			(at 123.19 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 123.19 91.44 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 123.19 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 123.19 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "2badf976-e41c-45ae-a17f-e7b2cad862e0")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND010")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:cap")
		(at 213.36 143.51 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "25531ce0-038e-49d1-99bd-556c6b91d569")
		(property "Reference" "C7"
			(at 210.82 143.51 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "220n"
			(at 210.82 146.05 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 213.36 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 213.36 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 213.36 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "C=${VALUE}"
			(at 213.36 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12342ed8-a220-4060-be9f-8d911d65b244")
		)
		(pin "2"
			(uuid "e9ff8af4-382c-4297-ac99-c34f9947459a")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "C7")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:cap")
		(at 105.41 100.33 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "331cec74-6fda-4a03-92eb-e0aa4505f899")
		(property "Reference" "C3"
			(at 102.87 97.79 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "470n"
			(at 102.87 102.87 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 105.41 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 105.41 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 105.41 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "C=${VALUE}"
			(at 105.41 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1c01558-c41f-4b6d-934d-6a460916689d")
		)
		(pin "2"
			(uuid "a8497c9a-87f6-41fb-b9d9-47f46f722f02")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "C3")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:voltage")
		(at 38.1 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "389f84e7-51fd-4271-9c9d-620cf9c8ccf4")
		(property "Reference" "V4"
			(at 40.005 81.28 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "3.3"
			(at 40.005 87.63 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 38.1 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SPICE"
			(at 38.1 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "type=\"V\" model=\"${VALUE}\" "
			(at 38.1 80.01 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "319d9681-01c2-4aec-af2b-7b79f33c5a2f")
		)
		(pin "2"
			(uuid "22d039c2-1424-41f6-81f4-8a20584ae933")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "V4")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "3V3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:cap")
		(at 130.81 87.63 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "40fe0279-7df6-4694-a651-b35670fe2810")
		(property "Reference" "C5"
			(at 128.27 87.63 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "10"
			(at 128.27 90.17 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 130.81 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 130.81 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "C=${VALUE}"
			(at 130.81 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "562c6e9e-0a59-4a76-bb5e-09587ac41710")
		)
		(pin "2"
			(uuid "add1dbe1-a09c-4373-864e-e29d6081ec80")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "C5")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 111.76 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "417f4e3e-0d9b-447f-8ba7-66b40bb0f25a")
		(property "Reference" "#GND008"
			(at 111.76 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 111.76 115.57 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 111.76 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 111.76 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "c8de7d8f-d21b-4a7d-841a-3bcf88a062c1")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND008")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:voltage")
		(at 45.72 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4bd7cbf0-3eb8-48a3-9484-7d700eb6702a")
		(property "Reference" "V1"
			(at 47.625 81.28 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "5"
			(at 47.625 87.63 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.72 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 45.72 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SPICE"
			(at 45.72 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "type=\"V\" model=\"${VALUE}\" "
			(at 45.72 80.01 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab965cc7-de8f-438a-9bf6-9a47bbbc93fb")
		)
		(pin "2"
			(uuid "5816d610-1efd-47fe-86f7-0669ef4fb6d2")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "V1")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "5V")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 62.23 142.24 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4cc30199-26cb-45af-814a-c0e4dbfabc44")
		(property "Reference" "R"
			(at 57.785 142.24 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "10k"
			(at 57.785 144.78 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 62.23 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 62.23 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 62.23 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "18ba01cd-e3a4-4d1c-9dd5-8909883ab975")
		)
		(pin "1"
			(uuid "56f663e6-296f-4c13-9085-8dfb111a9325")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 254 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "55d2c0a4-a11c-4f2f-8001-bbe66e2cf77e")
		(property "Reference" "#GND007"
			(at 254 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 254 113.03 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 254 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 254 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "a7c58f42-9058-4752-ba7d-2e4664af3464")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND007")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 252.73 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "596e2510-5b84-4f38-9b61-e6648402d6c6")
		(property "Reference" "R8"
			(at 255.6002 93.345 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 255.6002 96.2152 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 252.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 252.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 252.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 252.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b6241a42-3a29-485e-a136-d7b4913e66e6")
		)
		(pin "1"
			(uuid "c84d510e-def0-450c-9ba7-1c62b1955710")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R8")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 54.61 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5caec944-94a9-41e1-97a8-58e1d108ee5e")
		(property "Reference" "#GND000"
			(at 54.61 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 54.61 127 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 54.61 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 54.61 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "d0c65578-98a5-4404-8ec0-c2cbf1f442cb")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND000")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 38.1 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "66a6634e-983e-4d8d-825d-a23626c90623")
		(property "Reference" "#GND006"
			(at 38.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 38.1 90.17 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 38.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "5977e5ce-e557-4fdd-ac2e-228e06f1ac62")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND006")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 228.6 135.89 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "72b50b97-f54c-46b3-966c-2bf81e49aba9")
		(property "Reference" "R1"
			(at 224.155 135.89 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "{R}"
			(at 224.155 138.43 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 228.6 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 228.6 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 228.6 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 228.6 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3e0e3bac-af08-468d-8a6b-93200fe1b8a2")
		)
		(pin "1"
			(uuid "5d71651f-4423-4491-aee6-3cf79961de24")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R1")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 153.67 87.63 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "774af6c0-31b4-4d18-9052-b0322ce45548")
		(property "Reference" "RF"
			(at 149.225 87.63 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "0"
			(at 149.225 90.17 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 153.67 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 153.67 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 153.67 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 153.67 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fd38d546-220a-49e2-905f-b406aee71487")
		)
		(pin "1"
			(uuid "94ad98e4-d2d2-4805-8dec-f191855a7d3c")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "RF")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "RF?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Opamp_Dual")
		(at 148.59 99.06 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8054f890-884a-4d40-9da1-bbbc7fc0e4cb")
		(property "Reference" "U1"
			(at 149.86 101.6 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "LM4562"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LM4562:lm4562"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual operational amplifier"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "En=0 Enk=0 In=0 Ink=0 Rin=500Meg"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp_dual"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vee 5=in2+ 6=in2- 7=out2 8=vcc"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "77109707-52b3-4786-bddb-24f8ab57e250")
		)
		(pin "4"
			(uuid "f8c2304b-47da-4695-b4fe-c052b54fcf04")
		)
		(pin "5"
			(uuid "69669df0-936b-4418-bb6d-1d18a9407dea")
		)
		(pin "1"
			(uuid "c8da9852-1262-4722-9aae-a5c038db6e50")
		)
		(pin "3"
			(uuid "80f2c687-b290-4d90-91be-3d950fa179a4")
		)
		(pin "7"
			(uuid "6e1e7906-a1cf-4196-a029-03b6e49eb231")
		)
		(pin "8"
			(uuid "b1a6a3d3-471a-4d1d-b686-7a7b659666e8")
		)
		(pin "6"
			(uuid "954b6ad7-9e5a-4436-8892-6e84f709b100")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "U1")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:voltage")
		(at 54.61 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8e50e725-bf7d-4083-8313-d07abd5306a4")
		(property "Reference" "V2"
			(at 56.515 81.28 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "9"
			(at 56.515 87.63 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 54.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 54.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SPICE"
			(at 54.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "type=\"V\" model=\"${VALUE}\" "
			(at 54.61 80.01 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b333f2d0-9af6-45f7-b13c-400eda90d90d")
		)
		(pin "1"
			(uuid "8505f363-5148-48f7-86e7-47782e2ca82c")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "V2")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "9V")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 45.72 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "96dc303d-3f0d-428b-b6e2-138d169f0a9f")
		(property "Reference" "#GND003"
			(at 45.72 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 45.72 90.17 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 45.72 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 45.72 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "b47c3d24-258a-4984-94d0-ae828ba75b93")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND003")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:cap")
		(at 72.39 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9d4f72fd-64ac-403a-8951-333265c90903")
		(property "Reference" "C2"
			(at 74.295 147.955 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "570p"
			(at 74.295 151.765 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 72.39 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 72.39 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "C=${VALUE}"
			(at 72.39 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6d0d944-3f47-4ad7-a96a-a02347283bea")
		)
		(pin "2"
			(uuid "80606e66-8a4f-4737-9100-09c783393f86")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "C2")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 165.1 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9ef2a5a5-c63d-4224-b057-7107e623983c")
		(property "Reference" "R5"
			(at 167.9702 92.075 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "{R}"
			(at 167.9702 94.9452 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32be8c1e-881c-48a3-a9ab-654ed5fc2b41")
		)
		(pin "2"
			(uuid "cea5ce87-2144-4537-8682-76d6fa067b29")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R5")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 207.01 97.79 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a3c14267-ce16-47aa-9ee7-b67391988108")
		(property "Reference" "R?"
			(at 202.565 97.79 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "2.2k"
			(at 202.565 100.33 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 207.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 207.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 207.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "536ee59c-3019-4fd9-8ff9-90064eec2841")
		)
		(pin "1"
			(uuid "62421f72-e8a9-4043-8105-c6a0b10e3958")
		)
		(instances
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 165.1 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aa26485a-381f-4d43-84b4-c9bbc7554236")
		(property "Reference" "R6"
			(at 167.9702 106.045 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "{R}"
			(at 167.9702 108.9152 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 165.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 165.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 165.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 165.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "667856fb-868c-4fbb-baf0-5fb51dac1d8b")
		)
		(pin "1"
			(uuid "dfb6e6c2-57da-4b9a-8ca7-9529ea17f7bb")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R6")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 81.28 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "acaee513-6b10-4921-963f-02bb0500ac14")
		(property "Reference" "R3"
			(at 84.1502 147.955 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "250k"
			(at 84.1502 150.8252 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.28 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 81.28 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 81.28 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "722cc689-5fb9-4edb-b1c1-282ed93ae69a")
		)
		(pin "1"
			(uuid "22c18a88-4723-4145-a63c-4dd6c74703f0")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R3")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 166.37 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "af8c65a4-42a5-40ed-aa46-6b4935d26d07")
		(property "Reference" "#GND009"
			(at 166.37 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 166.37 111.76 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 166.37 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 166.37 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "8edf9bc3-f6c5-4b0c-998d-a3d371302b81")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND009")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 205.74 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b42eaa67-bda2-4532-b85a-111543d675ff")
		(property "Reference" "#GND011"
			(at 205.74 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 205.74 146.05 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 205.74 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 205.74 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "1d013740-a794-49e5-92c7-702de3e061d3")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND011")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 93.98 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b7f4b857-0c91-47df-bdfe-8e65b7fef57f")
		(property "Reference" "#GND012"
			(at 93.98 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 93.98 109.22 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 93.98 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 93.98 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "034f5d4c-1102-441a-9142-e0347208b234")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND012")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 82.55 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b9bd69e2-8496-4bae-b24d-de9a13c76dea")
		(property "Reference" "#GND005"
			(at 82.55 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 82.55 154.94 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 82.55 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 82.55 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "79ade00f-708d-4683-be8d-8f7e959b40b9")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND005")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 252.73 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c1b447e4-0012-4e6c-b709-19b30170369c")
		(property "Reference" "R9"
			(at 255.6002 106.045 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 255.6002 108.9152 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 252.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 252.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 252.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 252.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 252.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c583ddc0-1530-436d-93e6-974297de4790")
		)
		(pin "1"
			(uuid "5fc735f6-58af-47e9-9c92-ad8169c69597")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R9")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:cap")
		(at 166.37 97.79 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c24ad7fa-0184-411c-89ac-b91c49171959")
		(property "Reference" "C1"
			(at 163.83 97.79 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "470n"
			(at 163.83 100.33 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 166.37 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 166.37 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 166.37 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "C=${VALUE}"
			(at 166.37 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f5eae57-e80e-4ccd-ac55-e69468d583d4")
		)
		(pin "2"
			(uuid "eca9e2a1-aab7-4f66-877d-e36aadc49b2e")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "C1")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 110.49 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c6312df4-dee4-473d-b917-6d20fd5441ca")
		(property "Reference" "R4"
			(at 113.3602 95.885 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "{RBin}"
			(at 113.3602 98.7552 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.49 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 110.49 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 110.49 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b948bc0-94c3-461c-9640-34094956c686")
		)
		(pin "2"
			(uuid "dcc5e13f-e548-4653-9a09-2fbb0d984f7f")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R4")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 73.66 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cf6211ac-f75e-4eea-a1cc-193adcefab95")
		(property "Reference" "#GND004"
			(at 73.66 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 73.66 154.94 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 73.66 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 73.66 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "3bd4dc5e-7bc9-4a94-a004-89198257ba08")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND004")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Opamp_Dual")
		(at 231.14 101.6 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e0460974-e0fc-4b3c-9e3b-5ff4e0cb9665")
		(property "Reference" "U1"
			(at 231.3686 96.5962 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "LM4562"
			(at 231.4702 98.3488 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" "LM4562:lm4562"
			(at 231.14 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 231.14 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual operational amplifier"
			(at 231.14 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 231.14 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "En=0 Enk=0 In=0 Ink=0 Rin=500Meg"
			(at 231.14 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 231.14 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp_dual"
			(at 231.14 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=out1 2=in1- 3=in1+ 4=vee 5=in2+ 6=in2- 7=out2 8=vcc"
			(at 231.14 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f4c3abe-5b81-40f5-86f0-3bbc7973a19b")
		)
		(pin "2"
			(uuid "cf5a25c6-67fa-40c2-bed9-868f21e1e462")
		)
		(pin "6"
			(uuid "10a007cc-d48c-472d-a356-b19a036ac90a")
		)
		(pin "5"
			(uuid "01dc0430-dccd-44f5-a346-43fa422222f3")
		)
		(pin "4"
			(uuid "7261ecae-2fb3-49e2-81bc-7351da10fc56")
		)
		(pin "3"
			(uuid "ef2ae339-8a28-4589-9706-7f5ebb7b1fc7")
		)
		(pin "7"
			(uuid "e3f20f79-be2b-432c-a758-61d0d926baee")
		)
		(pin "8"
			(uuid "7b6d9ac0-6a2f-4659-8e31-2d639b35ba14")
		)
		(instances
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 92.71 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e87b0637-6cda-4fe1-a409-138e7384d752")
		(property "Reference" "R11"
			(at 95.5802 95.885 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 95.5802 98.7552 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 92.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 92.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 92.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9a6a476-1151-4baf-b087-90170ff7d1b1")
		)
		(pin "2"
			(uuid "853aea46-003d-435a-a2c2-2b140f5bffe4")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R11")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:res")
		(at 214.63 135.89 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e930e500-ef97-4afb-a954-b4bcf0d95fc8")
		(property "Reference" "R7"
			(at 210.185 135.89 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "{R}"
			(at 210.185 138.43 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 214.63 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 214.63 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "R=${VALUE}"
			(at 214.63 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e573dd33-9595-495f-82c6-afc676c7a582")
		)
		(pin "2"
			(uuid "f0baf434-dfa3-4ab0-8977-6507b6b98a14")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "R7")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:GND")
		(at 54.61 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5b139f7-6b07-4f95-a16c-9e0b3dc2732b")
		(property "Reference" "#GND001"
			(at 54.61 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 54.61 90.17 0)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 54.61 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 54.61 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "64e3f179-8eff-4501-9977-c07d461cceda")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "#GND001")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "#GND?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ltspice:cap")
		(at 251.46 100.33 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f91ff04f-cd5b-4896-8c67-7f94da6aab66")
		(property "Reference" "C4"
			(at 248.92 100.33 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify bottom)
			)
		)
		(property "Value" "470n"
			(at 248.92 102.87 90)
			(effects
				(font
					(size 1.0668 1.0668)
				)
				(justify top)
			)
		)
		(property "Footprint" ""
			(at 251.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 251.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 251.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "C=${VALUE}"
			(at 251.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b6a37ec0-8e94-4bd4-879e-4fb5d72691df")
		)
		(pin "1"
			(uuid "9974e94b-65e2-4384-97b6-8570e8f4d4c0")
		)
		(instances
			(project ""
				(path "/814ab821-0da5-4bd2-b42e-b625c0004203"
					(reference "C4")
					(unit 1)
				)
			)
			(project "mcguitarpedal"
				(path "/abf63e65-3dbc-486e-8cbe-833bb40c3c0d"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
